<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainScreenVC" customModule="MeasureIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-dS-0Nq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeasureIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-uE-kEs">
                                        <rect key="frame" x="0.0" y="48.5" width="414" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MQC-uE-kEs" firstAttribute="leading" secondItem="ZqI-dS-0Nq" secondAttribute="leading" id="6Je-ra-uEc"/>
                                    <constraint firstAttribute="height" constant="100" id="7EF-kz-H9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="MQC-uE-kEs" secondAttribute="bottom" constant="20" id="dIR-j5-BK7"/>
                                    <constraint firstAttribute="trailing" secondItem="MQC-uE-kEs" secondAttribute="trailing" id="lYU-7L-FHl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-mY-tWW">
                                <rect key="frame" x="193.5" y="428.5" width="27.5" height="49"/>
                                <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-Lp-AO6">
                                <rect key="frame" x="184" y="807" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didStartStop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Z8Y-Wp-B5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqI-dS-0Nq" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="5ua-aX-8iG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="tqk-mY-tWW" firstAttribute="centerY" secondItem="fQZ-KI-GVf" secondAttribute="centerY" id="LQv-9a-PjT"/>
                            <constraint firstItem="bqa-Lp-AO6" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="PYC-tN-LCR"/>
                            <constraint firstAttribute="top" secondItem="ZqI-dS-0Nq" secondAttribute="top" id="RQ2-yR-oCl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="ZqI-dS-0Nq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="cdu-Sf-eWb"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bqa-Lp-AO6" secondAttribute="bottom" constant="25" id="i0l-FL-AfL"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="tqk-mY-tWW" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="wYK-VZ-Mbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="bqa-Lp-AO6" id="g53-b8-xYK"/>
                        <outlet property="lblMeasureIt" destination="MQC-uE-kEs" id="gCY-ZD-F5i"/>
                        <outlet property="lblTarget" destination="tqk-mY-tWW" id="T65-sv-cln"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
